".source.js, .source.jsx, .source.ts":
  "var statement":
    prefix: "v"
    body: "var ${1:name}"
  "var assignment":
    prefix: "v="
    body: "var ${1:name} = ${2:value}"

  "let statement":
    prefix: "l"
    body: "let ${1:name}"
  "let assignment":
    prefix: "l="
    body: "let ${1:name} = ${2:value}"

  "const statement":
    prefix: "c"
    body: "const ${1:name}"
  "const assignment":
    prefix: "c="
    body: "const ${1:name} = ${2:value}"

  "const yielded":
    prefix: "cy"
    body: "const ${1:name} = yield ${2:value}"
  "const awaited":
    prefix: "ca"
    body: "const ${1:name} = await ${2:value}"

  "let yielded":
    prefix: "ly"
    body: "let ${1:name} = yield ${2:value}"
  "let awaited":
    prefix: "la"
    body: "let ${1:name} = await ${2:value}"

  "const object":
    prefix: "co"
    body: """
    const ${1:name} = {
      ${2}
    }
    """
  "const array":
    prefix: "ca"
    body: """
    const ${1:name} = [
      ${2}
    ]
    """
